pcrwdb.mysql.host=10.16.26.82:3306
pcrwdb.mysql.username=root
pcrwdb.mysql.password=Ufgov@12345
pcrwdb.dm.host=10.16.26.116:5236
pcrwdb.dm.username=YONDIF_AMS_PCRW_ONLINE
pcrwdb.dm.password=yonbip@2023
