#测试环境数据库
pcrwdb.mysql.host=10.16.28.92:3306
pcrwdb.mysql.username=oper_dc
pcrwdb.mysql.password=operzADF2020qwer
pcrwdb.dm.host=10.16.26.116:5236
pcrwdb.dm.username=YONDIF_AMS_PCRW_ONLINE
pcrwdb.dm.password=yonbip@2023
